# tasks

xml-jaxb-jms-task/: .project  pom.xml
xml-jaxb-jms-task/src/main/java/pl/wodkowski/job/interview/adapter/: AuthorAdapter.java  DateYMDAdapter.java
xml-jaxb-jms-task/src/main/java/pl/wodkowski/job/interview/config/: ActiveMqConfiguration.java
xml-jaxb-jms-task/src/main/java/pl/wodkowski/job/interview/model/: Author.java  Book.java  Library.java  package-info.java
xml-jaxb-jms-task/src/main/java/pl/wodkowski/job/interview/service/: JMSMessageSender.java
xml-jaxb-jms-task/src/main/java/pl/wodkowski/job/interview/task/: ActiveMqTask.java  MarshallingTask.java  TransformTask.java  TransformXmlToCsvTask.java  TransformXmlToXmlTask.java  UnmarshallingTask.java  XSDGeneratorTask.java
xml-jaxb-jms-task/src/main/resources/excercise/: excercise-1.xml  excercise-1a.xml  excercise-1b.csv
xml-jaxb-jms-task/src/main/resources/xsd/: library.xsd
xml-jaxb-jms-task/src/main/resources/xslt/: xmlToCsv.xsl
xml-jaxb-jms-task/src/test/java/pl/wodkowski/job/interview/task/: TransformXmlToCsvTaskTest.java  TransformXmlToXmlTaskTest.java  XSDGeneratorTaskTest.java
xml-jaxb-jms-task/src/test/resources/: excercise-1a-result.xml  excercise-1a.xml  excercise-1b.csv
xml-jaxb-jms-task/src/test/resources/input/: xmlToCsv.xsl  xmlToXml.xsl
